<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbfafcea-b47b-4cf0-b6c9-795c650817a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BazzarsBazaar/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a9b098bf-218c-4b0c-aa1a-0e06954c4bce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BazzarsBazaar/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91c2a715-437d-459a-a780-99f5a15b8554" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BazzarsBazaar/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd5b8560-4f16-454e-85e0-48e8dd7d699f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BazzarsBazaar/Service1/mex" />
    <MetadataFile FileName="Three_Amigos.Contracts.xsd" MetadataType="Schema" ID="9ecf09a2-ffdb-4355-ab62-63547531784e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BazzarsBazaar/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>